<!DOCTYPE html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>TRIZONE</title>
<link rel="stylesheet" href="ourmission.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!--header-->
    <section class="header">
        <nav> 
            <a href="index.html"><img src="img/logo.png"></a>

           

        </nav>

        <div class="text-box">
            <h1>Our Contribution To Protect The Environment</h1>
            <br>
            <a href="index.html"class="h-btn">HOME</a>
        </div>
    </section>

    <section id="about-us">
        <section class="about-us">
            <div class="txt">
                <h1> “Join us to make the world a better place” </h1>
                </div>
        
            <div class="row">
                <div class="about-col">
                    <p>Trizone's packaging has improved in terms of environmental friendliness. Instead of foam, it features a bamboo cushion, and Styrofoam has been replaced with mushroom spores and agricultural wastes such as cottonseed and rice hulls. As a result, there is less waste and less use of environmentally dangerous products.
                        Trizone has invested $100,000 on 13 employee initiatives as of 2010. Grave to Cradle (G2C), a plastic recycling programme, is one example. Employees at Trizone repurposed excess plastic from the firm into pencil boxes, which were then filled with school supplies and distributed to local schools and charity. Trizone also offers bonuses to employees that do well in terms of the environment. Employees are rewarded for achieving environmental goals, such as cutting down on paper use or planting flowers in an empty lot.
                       It's not just about generating money in business; it's also about guaranteeing that operations will run smoothly in the long run. Sustainable products and activities help ensure that future products and services will have enough raw resources.
                       
                    </p>
                </div>
                <div class="about-col">
                    <img src="img/ECO2.jpg">
                </div>
            </div>
            <br>
            <br>
        </section>
        </section>

<!--footer-->
<section id="footer">
    <div class="footer">
        <dic class="container">
            <div class="Frow">
                <div class="footer-col-1">
                    <h3>Download Our Apps</h3>
                    <div class="download-logo">
                        <img src="img/3.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo.png">
                    <br>
                    <p>"Join us to make the world a better place”</p>
                </div>
                <div class="footer-col-3">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>CORPERATE HEADQUATERS </li>
                        <li>Trizone,</li>
                        <li>456 Athene Street,</li>
                        <li>Stamford, CT 06901, USA</li>
                        <li>+5411 5218 2200</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
        </dic>
    </div>
    </section>
    </body>
    </html>
</body>
</html>